{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AAD" : {
  // Thong tin nay cua webapi duoc dang ky tren azure
    "ResourceId" : "[API RESOURCE ID]",
    "Instance" : "https://login.microsoftonline.com/",
    "TenantId" : "[API TENANT ID]"
  }
}
