{
// 4 thong tin ben duoi co the lay ngay tren webaoi duoc dang ky tren azure
// hoac lay tu thong tin 1 app client duoc dang ky tren azure de ung voi webapplication (front end)
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "dfc48d49-5dd0-421e-813a-eda2c1470f55",
  "ClientId": "c08df15a-fe65-4c57-b31a-83e24964da56",
  "ClientSecret": "xKM..L8S_Y7XQD93Q_fV4YT-2650Xcw0aH",
  "BaseAddress": "https://localhost:44305/WeatherForecast",
  // Applicataion URI cua webaoi duoc tao tren azure
  "ResourceId": "api://bbd60c06-22fb-4d0a-858f-fb3b861f4182/.default"
}
  